VITE_BASE_URL_SERVER=http://localhost:9999
VITE_BASE_URL_CLIENT=http://localhost:6789
VITE_BASE_URL_CLIENT_SOCKET=http://localhost:9999
VITE_API_BASE_URL=http://localhost:9999

# Google OAuth2 Configuration
VITE_GOOGLE_CLIENT_ID=972965032448-3v528kv9ibec3n2pmugr6blkfrg2ejra.apps.googleusercontent.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id

VUE_APP_API_URL=https://web-deploy-mirror.onrender.com

