VITE_BASE_URL_SERVER=https://web-deploy-mirror.onrender.com
VITE_BASE_URL_CLIENT=https://web-deploy-mirror.vercel.app
VITE_BASE_URL_CLIENT_SOCKET=https://web-deploy-mirror.onrender.com
VITE_API_BASE_URL=https://web-deploy-mirror.onrender.com
# Google OAuth2 Configuration (Ensure these keys are valid for the production domain)
VITE_GOOGLE_CLIENT_ID=165274553322-goici0t3e00ettdtk625cihq31vbb3ul.apps.googleusercontent.com
