VITE_BASE_URL_SERVER=https://web-deploy-mirror.onrender.com
VITE_BASE_URL_CLIENT=https://fpl-udpm-catalog.vercel.app
VITE_BASE_URL_CLIENT_SOCKET=https://web-deploy-mirror.onrender.com
VITE_API_BASE_URL=https://web-deploy-mirror.onrender.com
# Google OAuth2 Configuration (Ensure these keys are valid for the production domain)
VITE_GOOGLE_CLIENT_ID=972965032448-3v528kv9ibec3n2pmugr6blkfrg2ejra.apps.googleusercontent.com
VUE_APP_API_URL=https://web-deploy-mirror.onrender.com
