VITE_BASE_URL_SERVER=https://web-deploy-mirror.onrender.com
VITE_BASE_URL_CLIENT=http://localhost:6789
VITE_BASE_URL_CLIENT_SOCKET=https://web-deploy-mirror.onrender.com
VITE_API_BASE_URL=https://web-deploy-mirror.onrender.com
