VITE_BASE_URL_SERVER=
VITE_BASE_URL_CLIENT=http://localhost:6789
VITE_BASE_URL_CLIENT_SOCKET=
VITE_API_BASE_URL=/api/v1
VITE_GOOGLE_CLIENT_ID=165274553322-goici0t3e00ettdtk625cihq31vbb3ul.apps.googleusercontent.com
