# Database
SPRING_DATASOURCE_URL=jdbc:mysql://qlks-db-production-nickhunter3009-fe15.e.aivencloud.com:13172/catalog_web?sslMode=REQUIRED
SPRING_DATASOURCE_USERNAME=avnadmin
SPRING_DATASOURCE_PASSWORD=AVNS_-LxF0A1NgM_Rf6LCmdf
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver


# Server
BACKEND_URL=https://web-deploy-mirror.onrender.com
ALLOWED_ORIGIN=https://web-deploy-mirror.vercel.app
FRONTEND_URL=https://web-deploy-mirror.vercel.app
SERVER_VERSION=1.0.0

# JPA
JPA_SHOW_SQL=true
JPA_DDL_AUTO=update

# JWT / Auth
JWT_SECRET=rKFEVZaH+KAUSbnsxiRfFe8VEnMez8Bi7lF/aCXCsoVtRSaCs4cK9XJoiR1WqpcbhKbNIvB15n6lHv3HMnKLp7R0QQ0a8/DVnqGcm84XKE5j9P1MSk4vY1AspKuHnnb6c9gUtv8lHkJ8uinTas/cyQrgcrNQXCKQP10PVJw4OAx6
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# Google OAuth2
GOOGLE_CLIENT_ID=165274553322-goici0t3e00ettdtk625cihq31vbb3ul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_app_password

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=5000ms
REDIS_CACHE_TTL=20s

# AWS S3
AWS_ACCESS_KEY=your_access_key
AWS_SECRET_KEY=your_secret_key
AWS_REGION=ap-southeast-1
AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET=your-bucket-name


